TransferMaui1/TransferMaui1/GuiVerbraucher1.xaml

<Window x:Class="TransferMaui1.GuiVerbraucher1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferMaui1"
        mc:Ignorable="d"
        Title="GuiVerbraucher1" Height="450" Width="800">
     <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="preisListenDesign" >

                <Grid x:Name="Tabelle1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"  />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition  Width="1*"/>
                        <ColumnDefinition  Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Artikelnummer}"   Grid.Column="0" Foreground="White"  />
                    <Label Content="{Binding Path=Name}"   Grid.Column="1" Foreground="White"  />
                    <Label Content="{Binding Path=Beschreibung}" Opacity="0" Grid.Column="3"  Foreground="White"/>
                    <Label Content="{Binding Path=PreisBau}"   Grid.Column="2" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel  Width="200" Height="400">
        <Label Template="{StaticResource logo2}"/>
        <Label Content="Endverbraucherpreise" FontFamily="Comic" />
        <ListView Background="Navy" x:Name="LV1"  
                   ItemTemplate="{StaticResource preisListenDesign}">
        </ListView>
        <Button Click="BtnClose" Content="Close"/>
    </StackPanel>
</Window>
